# Spatula

./: .gitignore  docker-compose.yml  pom.xml
scripts/: docker.sh
src/main/java/com/ovg/spatula/: SpatulaApplication.java
src/main/java/com/ovg/spatula/controller/: EventController.java  ReservationController.java  UserController.java
src/main/java/com/ovg/spatula/dto/: BasicLocationDto.java  ErrorResponse.java  EventRequest.java  EventResponse.java  ReservationResponse.java  UserResponse.java
src/main/java/com/ovg/spatula/dto/request/: EventRequest.java
src/main/java/com/ovg/spatula/dto/response/: ErrorResponse.java  EventResponse.java  ReservationResponse.java  UserResponse.java
src/main/java/com/ovg/spatula/entity/: Event.java  Location.java  Reservation.java  User.java
src/main/java/com/ovg/spatula/exception/: GlobalExceptionHandler.java
src/main/java/com/ovg/spatula/exception/exceptions/: NoSuchCodeException.java  NoSuchUserException.java
src/main/java/com/ovg/spatula/handler/: GlobalExceptionHandler.java
src/main/java/com/ovg/spatula/repository/: EventRepository.java  LocationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ovg/spatula/service/: EventService.java  KafkaConsumerService.java  KafkaProducerService.java  LocationService.java  ReservationService.java  UserService.java
src/main/java/com/ovg/spatula/util/: CookieManager.java  NicknameGenerator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ovg/spatula/: SpatulaApplicationTests.java
src/test/java/com/ovg/spatula/controller/: EventControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/ovg/spatula/service/: EventServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/ovg/spatula/testbase/: AddBaseEventsTest.java
