spring.application.name=spatula
server.port=8088
# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=event_user
spring.datasource.password=event_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Kafka ??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.org.apache.kafka=ERROR
# Spring Actuator (????? ?? ??)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always